# open-liberty-demo

./: .gitignore  Dockerfile  README.md  build-k8s.sh  build-openshift.sh  build.sh  deploy-aro.sh  deploy-k8s.sh  deploy-openshift.sh  pom.xml  server.xml
aad-oidc-integration/: Dockerfile  Dockerfile-wlp  pom.xml  readme.md
aad-oidc-integration/src/main/java/com/example/openliberty/aad/oidc/: DemoRestApplication.java  HelloController.java  OidcLoginServlet.java  OidcLogoutServlet.java  OidcSSOLogoutServlet.java
aad-oidc-integration/src/main/java/com/example/openliberty/aad/oidc/config/: ConfigTestController.java
aad-oidc-integration/src/main/java/com/example/openliberty/aad/oidc/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
aad-oidc-integration/src/main/java/com/example/openliberty/aad/oidc/metric/: MetricController.java
aad-oidc-integration/src/main/java/com/example/openliberty/aad/oidc/resilient/: ResilienceController.java
aad-oidc-integration/src/main/liberty/config/: server.xml
aad-oidc-integration/src/main/webapp/: index.html
deploy/: ca-clusterissuer.yaml  elastic-cloud-secret.yaml  filebeat-elastic-hosted.yaml  openlibertyapplication-k8s.yaml  openlibertyapplication.yaml  postgresql-secret.yaml
deploy/cluster-logging/: clo-instance.yaml  clo-sub.yaml
deprecated/deploy/: elastic-cloud-secret.yaml
elk-integration/: Dockerfile  deploy.sh  pom.xml  readme.md
elk-integration/deployment/: elastic-cloud-secret.yaml  openlibertyapplication.yaml
elk-integration/src/main/java/com/example/openliberty/elk/: DemoRestApplication.java  HelloController.java
elk-integration/src/main/java/com/example/openliberty/elk/config/: ConfigTestController.java
elk-integration/src/main/java/com/example/openliberty/elk/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
elk-integration/src/main/java/com/example/openliberty/elk/metric/: MetricController.java
elk-integration/src/main/java/com/example/openliberty/elk/resilient/: ResilienceController.java
elk-integration/src/main/liberty/config/: server.xml
javaee-cafe/: build-k8s.sh  deploy-k8s.sh  pom.xml
javaee-cafe-simple/: build.sh  pom.xml
javaee-cafe-simple/deploy/: openlibertyapplication.yaml
javaee-cafe-simple/finish/: deploy.sh  pom.xml
javaee-cafe-simple/src/main/java/cafe/model/: CafeRepository.java
javaee-cafe-simple/src/main/java/cafe/model/entity/: Coffee.java
javaee-cafe-simple/src/main/java/cafe/web/rest/: CafeResource.java
javaee-cafe-simple/src/main/java/cafe/web/view/: Cafe.java
javaee-cafe-simple/src/main/liberty/config/: server.xml
javaee-cafe-simple/src/main/resources/cafe/web/: messages.properties  messages_es.properties
javaee-cafe-simple/src/main/webapp/: index.xhtml
javaee-cafe-simple/src/main/webapp/WEB-INF/: web.xml
javaee-cafe-simple/src/main/webapp/resources/components/: inputPrice.xhtml
javaee-cafe-simple/start/: pom.xml
javaee-cafe/2-simple/: Dockerfile  deploy.sh  openlibertyapplication.yaml  pom.xml
javaee-cafe/2-simple/src/main/liberty/config/: server.xml
javaee-cafe/3-finish/: build-openshift.sh  pom.xml
javaee-cafe/3-finish/deploy/: aad-oidc-secret.yaml  ca.crt  elastic-cloud-secret.yaml
javaee-cafe/3-finish/src/main/java/cafe/web/view/: Cafe.java
javaee-cafe/3-integration/deploy/: keystore.yaml  openlibertyapplication-k8s.yaml  openlibertyapplication-openshift.yaml  postgresql-secret.yaml
javaee-cafe/deploy/: aad-oidc-secret.yaml  ca.key  filebeat-elastic-hosted.yaml  keystore.yaml
javaee-cafe/src/main/java/cafe/model/: CafeRepository.java
javaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
javaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
javaee-cafe/src/main/java/cafe/web/view/: Cafe.java
javaee-cafe/src/main/resources/cafe/web/: messages.properties
javaee-cafe/src/main/webapp/WEB-INF/: web.xml
