<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example.openliberty</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aad-oidc-integration</artifactId>
  <packaging>war</packaging>

  <properties>
    <openliberty.maven.version>3.2</openliberty.maven.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <openliberty.version>[19.0.0.9,)</openliberty.version>
    <final.name>aad-oidc-integration</final.name>
    <client.id>SPECIY_YOUR_CLIENT_ID</client.id>
    <client.secret>SPECIY_YOUR_CLIENT_SECRET</client.secret>
    <tenant.id>SPECIY_YOUR_TENANT_ID</tenant.id>
    <logout.redirect.url.https>SPECIFY_YOUR_LOGOUT_REDIRECT_URL_HTTPS</logout.redirect.url.https>
    <admin.group.id>SPECIY_YOUR_ADMIN_GROUP_ID</admin.group.id>
    <users.group.id>SPECIY_YOUR_USERS_GROUP_ID</users.group.id>
    <keystore.name>SPECIY_YOUR_KEYSTORE_NAME</keystore.name>
    <keystore.pass>SPECIY_YOUR_KEYSTORE_PASSWORD</keystore.pass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.oidc</artifactId>
      <version>1.0.39</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
      <version>1.2.39</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
    </dependency> 
  </dependencies>
  
  <build>
    <finalName>aad-oidc-integration</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${openliberty.maven.version}</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
              <bootstrapProperties>
                <project.name>${final.name}</project.name>
                <client.id>${client.id}</client.id>
                <client.secret>${client.secret}</client.secret>
                <tenant.id>${tenant.id}</tenant.id>
                <logout.redirect.url.https>${logout.redirect.url.https}</logout.redirect.url.https>
                <admin.group.id>${admin.group.id}</admin.group.id>
                <users.group.id>${users.group.id}</users.group.id>
                <keystore.name>${keystore.name}</keystore.name>
                <keystore.pass>${keystore.pass}</keystore.pass>
                <com.ibm.ws.logging.console.format>basic</com.ibm.ws.logging.console.format>
                <com.ibm.ws.logging.console.source>message,trace,accessLog,ffdc,audit</com.ibm.ws.logging.console.source>
                <com.ibm.ws.logging.console.log.level>info</com.ibm.ws.logging.console.log.level>
                <com.ibm.ws.logging.message.format>basic</com.ibm.ws.logging.message.format>
                <com.ibm.ws.logging.message.source></com.ibm.ws.logging.message.source>
                <com.ibm.ws.logging.trace.file.name>stdout</com.ibm.ws.logging.trace.file.name>
              </bootstrapProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
